<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">Registration Page</h1>
    <div class="fieldContainer">
      <label class="title">Name</label>
      <input type="text" class="textBox" />
    </div>
    <div class="fieldContainer">
      <label class="title">Email</label>
      <input type="email" class="textBox" />
    </div>
    <div class="fieldContainer">
      <label class="title">Mobile</label>
      <input type="text" class="textBox" />
    </div>
    <div class="fieldContainer">
      <label class="title">City</label>
      <input type="text" class="textBox" />
    </div>
    <div class="fieldContainer">
      <label class="title">State</label>
      <input type="text" class="textBox" />
    </div>
    <div class="fieldContainer">
      <label class="title">Country</label>
      <input type="text" class="textBox" />
    </div>
    <div>
        <button type="submit" class="registerbtn">Register</button>
    </div>
  </body>
</html>