<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1
    </title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <form class="box" action="login.html" method="POST">
        <h1>
            Registration Page
        </h1>
        <input type="text" name="" placeholder="Name" id="username" required>
        <input type="text" name="" placeholder="Email" id="password" required> 
        <input type="text" name="" placeholder="Mobile" id="username" required>
        <input type="text" name="" placeholder="City" id="username" required>
        <input type="text" name="" placeholder="State" id="username" required>
        <input type="text" name="" placeholder="Country" id="username" required>
        <input type="submit" name=""  value="submit" alt="Thanks for submit the form">

    </form>
</body>
</html>